# BlogApp

./: Dockerfile  build.gradle
src/main/java/com/gulecugurcan/: BlogAppApplication.java
src/main/java/com/gulecugurcan/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/gulecugurcan/constants/: ErrorMessageConstants.java
src/main/java/com/gulecugurcan/controller/: AuthController.java  PostController.java
src/main/java/com/gulecugurcan/dao/: PostDAO.java  UserDAO.java
src/main/java/com/gulecugurcan/dto/: PostDTO.java  UserDTO.java
src/main/java/com/gulecugurcan/entity/: BaseEntity.java  Post.java  User.java
src/main/java/com/gulecugurcan/exception/: ErrorType.java  GlobalExceptionHandler.java  PostInsertionFailException.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/gulecugurcan/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/gulecugurcan/repository/: AbstractQuerySpecification.java  PostRepository.java  UserRepository.java
src/main/java/com/gulecugurcan/security/: JSONWebTokenAuthenticationFilter.java  JSONWebTokenProvider.java
src/main/java/com/gulecugurcan/service/: AuthService.java  PostService.java  UserDetailsServiceImp.java
src/main/java/com/gulecugurcan/util/request/: LoginRequest.java  PostSearchRequest.java  RegisterRequest.java  SaveOrUpdatePostRequest.java  SavingPostRequest.java
src/main/java/com/gulecugurcan/util/response/: BaseResponse.java
src/main/resources/: application.properties
src/test/java/com/gulecugurcan/: BlogAppApplicationTests.java
