server.port=8181

#logging.level.org.springframework=TRACE

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://localhost/blogapp
spring.datasource.username=root
spring.datasource.password=1234kumsal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true